<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gitpeek_lang</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/appsettings.Development.json</DefaultItemExcludes>
    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);**/appsettings.Development.json;**/*.pfx</DefaultItemExcludes> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
